PORT=3000
MONGO_URI=mongodb+srv://23a81a0507_db_user:izfdpGiTKbrbrdRl@cluster0.wl56ho2.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkeyShouldBeChangedInProduction
UPI_ID=7993172762@ybl
MERCHANT_NAME=Bhargav

EMAIL_USER=bhargavbala56@gmail.com
EMAIL_PASS=gbvv vysi oyfu jsec
